# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [14]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#Show columns
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the number of unique schools in dataframe
totalSchool = len(school_data_complete['School ID'].unique())
print(f'total number of schools: {totalSchool}')
#Calculate total number of students
totalStudents = len(school_data_complete['Student ID'].unique())
print(f'total number of students: {totalStudents}')
#Calculate the total budget
totalBudget = sum(school_data_complete['budget'].unique())
print(f'total budget: {totalBudget}')
#Calculate the average math score
avgMath = round(school_data_complete['math_score'].mean(),2)
print(f'average math score: {avgMath}')
#Calculate the average reading score
avgReading = round(school_data_complete['reading_score'].mean(),2)
print(f'average reading score: {avgReading}')
#Calculate the overall passing rate 
#(overall average score), i.e. (avg. math score + avg. reading score)/2
overallPass = round((avgMath + avgReading)/2,2)
print(f'overall passing rate (average of math and reading): {overallPass}')
#Calculate the percentage of students with a passing math score (70 or greater)
mathPass = round(100*(school_data_complete['Student ID'][school_data_complete['math_score']>=70].count())/totalStudents,2)
print(f'percentage of students with a passing math score 70 or greater: {mathPass}')
#Calculate the percentage of students with a passing reading score (70 or greater)
readingPass = round(100*(school_data_complete['Student ID'][school_data_complete['reading_score']>=70].count())/totalStudents,2)
print(f'percentage of students with passing reading score 70 or greater: {readingPass}')

total number of schools: 15
total number of students: 39170
total budget: 24649428
average math score: 78.99
average reading score: 81.88
overall passing rate (average of math and reading): 80.44
percentage of students with a passing math score 70 or greater: 74.98
percentage of students with passing reading score 70 or greater: 85.81

In [4]:
#Create a dataframe to hold the above results
school_summary = pd.DataFrame({
    "Total Schools": [totalSchool],
    "Total Students": [totalStudents],
    "Total Budget": [totalBudget],
    "Average Math Score": [avgMath],
    "Average Reading Score": [avgReading],
    "% Passing Math": [mathPass],
    "% Passing Reading": [readingPass],
    "% Overall Passing Rate": [overallPass]
})
#Optional: give the displayed data cleaner formatting
school_summary['Total Students'] = school_summary['Total Students'].map(
    "{0:,.0f}".format)
school_summary['Total Budget'] = school_summary['Total Budget'].map(
    "${0:,.2f}".format)
school_summary['% Passing Math'] = school_summary['% Passing Math'].map(
    "{0:,.2f}%".format)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map(
    "{0:,.2f}%".format)
school_summary['% Overall Passing Rate'] = school_summary['% Overall Passing Rate'].map(
    "{0:,.2f}%".format)
school_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.44%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [22]:
#calculate total number of students
totalStudent_df = school_data_complete.groupby('school_name').count()[['Student ID']].rename(
    columns={'Student ID':'Total Students'})


#total school budget
schoolBudget_df = school_data_complete.groupby(['school_name','budget']).sum().reset_index()
schoolBudget_df = schoolBudget_df[['school_name','budget']]
schoolBudget_df.set_index('school_name')

#sum budget by school_name groupby
sumgrp_df = school_data_complete.groupby('school_name').sum()
print(sumgrp_df.head())

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039
Ford High School,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,19077394,123043,122360,5872,2155024,1346890000

In [24]:
#Calculate Metrics by grouping by School Name

#groupby school_name: average math and reading score
avg_df = school_data_complete.groupby('school_name').mean()[['math_score','reading_score']].rename(
    columns={
        'math_score':'Average Math Score',
        'reading_score':'Average Reading Score'})
print(avg_df.head())

#merge school data with average scores
merge_df1 = school_data.merge(avg_df,on='school_name')
merge_df1

#per student budget
merge_df1['per student budget'] = merge_df1['budget']/merge_df1['size']
merge_df1

#groupby school_name: math, reading, and overall passing rate

                      Average Math Score  Average Reading Score
school_name
Bailey High School             77.048432              81.033963
Cabrera High School            83.061895              83.975780
Figueroa High School           76.711767              81.158020
Ford High School               77.102592              80.746258
Griffin High School            83.351499              83.816757

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,per student budget
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0

In [7]:
merge_table = pd.merge(totalStudent_df, schoolBudget_df, on='school_name')
merge_table

              school_name  Total Students   budget
0      Bailey High School            4976  3124928
1     Cabrera High School            1858  1081356
2    Figueroa High School            2949  1884411
3        Ford High School            2739  1763916
4     Griffin High School            1468   917500
5   Hernandez High School            4635  3022020
6      Holden High School             427   248087
7       Huang High School            2917  1910635
8     Johnson High School            4761  3094650
9        Pena High School             962   585858
10  Rodriguez High School            3999  2547363
11    Shelton High School            1761  1056600
12     Thomas High School            1635  1043130
13     Wilson High School            2283  1319574
14     Wright High School            1800  1049400

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.